# MediapipeDemo

./: .gitignore  build.gradle  settings.gradle  说明.txt
app/: build.gradle
app/src/androidTest/java/com/example/gesturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/subgraphs/: hand_renderer_gpu.binarypb
app/src/main/java/androidx/camera/core/: CameraSelector.java
app/src/main/java/com/example/gesturetest/: BasicActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gesturetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
