plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.gesturetest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.guava:listenablefuture:1.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.3'
    implementation 'androidx.concurrent:concurrent-futures:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //implementation 'androidx.camera:camera-core:1.0.0-beta12'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta12'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta12'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    //testImplementation 'junit:junit:4.13'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}